# Time and schedule details
start_date=2015-08-14T22:58Z
end_date=2015-08-25T22:58Z
frequency=48 4 * * *

# Cluster and Oozie setup details
jobTracker=sandbox.hortonworks.com:8050
nameNode=hdfs://sandbox.hortonworks.com:8020
oozie.use.system.libpath=True
oozie.libpath=hdfs://sandbox.hortonworks.com:8020/user/oozie/share/lib

# Workflow to run
wf_application_path=hdfs://sandbox.hortonworks.com:8020/user/hue/learn_oozie/ch04/mapreduce
# Coordinator to run
oozie.coord.application.path=hdfs://sandbox.hortonworks.com:8020/user/hue/learn_oozie/ch04/mapreduce_coordinator/v1

# Parameters for workflow
input=/user/hue/learn_oozie/ch04/mapreduce/input/
output=/user/hue/learn_oozie/ch04/mapreduce/output