# Time and schedule details
frequency=55 23 L * ?

nameNode=hdfs://sandbox.hortonworks.com:8020

# Datasets
data_definitions=hdfs://sandbox.hortonworks.com:8020/user/hue/learn_oozie/ch05/rainfall/datasets/datasets.xml

# Controls
timeout=10
concurrency_level=1
materialization_throttle=1

oozie.bundle.application.path=hdfs://sandbox.hortonworks.com:8020/user/hue/learn_oozie/ch08/bundles/

start_date_1=2015-01-01T00:00Z
end_date_1=2015-12-31T00:00Z
start_date_2=2015-01-01T00:00Z
end_date_2=2015-12-31T00:00Z