# Workflow to run
oozie.wf.application.path=hdfs://sandbox.hortonworks.com:8020/user/hue/learn_oozie/ch06/v1

# Parameters for Pig
input=/user/hue/learn_oozie/ch05/input/
output=/user/hue/learn_oozie/ch05/output/rainfall_pig_workflow

# Hive action

hivescript=/user/hue/learn_oozie/ch06/v1/hive/insert.hql
inputHive=/user/hue/learn_oozie/ch05/output/rainfall_pig_workflow
outputHiveTable=CH06_RAINFALL_TREND