# Workflow to run
oozie.wf.application.path=hdfs://sandbox.hortonworks.com:8020/user/hue/learn_oozie/ch06/v2

# Parameters for Pig
input=/user/hue/learn_oozie/ch05/input/
output=/user/hue/learn_oozie/ch05/output/rainfall_pig_workflow

# Hive2 action

hivescript=/user/hue/learn_oozie/ch06/v2/hive/insert.hql
outputHive=/user/hue/learn_oozie/ch06/v2/output/rainfall_hive2action_workflow
outputHiveDatabase=default