jobTracker=sandbox.hortonworks.com:8050
mapreduce.jobtracker.address=sandbox.hortonworks.com:8050
fs.defaultFS=hdfs://sandbox.hortonworks.com:8020
nameNode=hdfs://sandbox.hortonworks.com:8020
oozie.use.system.libpath=True
oozie.libpath=hdfs://sandbox.hortonworks.com:8020/user/hue/learn_oozie/ch07/sqoop_commandline/lib

MONTH=01
YEAR=2015