# Workflow to run
oozie.wf.application.path=${nameNode}/${hdfs_install_base}/rainfall

# Parameters for workflow
input=/user/hue/learn_oozie/ch05/input/
output=/user/hue/learn_oozie/ch05/output/rainfall_pig_workflow
