# Time and schedule details
start_date=2015-01-01T00:00Z
end_date=2015-12-31T00:00Z
frequency=55 23 L * ?

nameNode=hdfs://sandbox.hortonworks.com:8020

# Workflow to run
wf_application_path=hdfs://sandbox.hortonworks.com:8020/user/hue/learn_oozie/ch08/spark_rainfall
# Coordinator to run
oozie.coord.application.path=hdfs://sandbox.hortonworks.com:8020/user/hue/learn_oozie/ch08/spark_rainfall

# Datasets
data_definitions=hdfs://sandbox.hortonworks.com:8020/user/hue/learn_oozie/ch08/datasets/datasets.xml

# Controls
timeout=10
concurrency_level=1
execution_order=FIFO
materialization_throttle=1