jobTracker=sandbox.hortonworks.com:8050
mapreduce.jobtracker.address=sandbox.hortonworks.com:8050
fs.defaultFS=hdfs://sandbox.hortonworks.com:8020
nameNode=hdfs://sandbox.hortonworks.com:8020
oozie.use.system.libpath=True
#oozie.wf.application.path=hdfs://sandbox.hortonworks.com:8020/user/hue/learn_oozie/ch03/test
oozie.libpath=hdfs://sandbox.hortonworks.com:8020/user/oozie/share/lib
