jobTracker=sandbox.hortonworks.com:8050
nameNode=hdfs://sandbox.hortonworks.com:8020
oozie.use.system.libpath=True
oozie.wf.application.path=hdfs://sandbox.hortonworks.com:8020/user/hue/learn_oozie/ch04/streaming
oozie.libpath=hdfs://sandbox.hortonworks.com:8020/user/oozie/share/lib
input=/user/hue/learn_oozie/ch04/mapreduce/input/
output=/user/hue/learn_oozie/ch04/streaming/output
